2.REM GENRE Pop
REM DATE 1996.01
REM COMMENT "S牌: L石唱片"
CATALOG 0000000000000
PERFORMER "李宗盛"
TITLE "李宗盛c他的凡人歌 CD1 Io所有和自己跑的人"
FILE "CDImage.ape" WAVE
  TRACK 01 AUDIO
    TITLE "凡人歌"
    PERFORMER "李宗盛"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "生命中的精`"
    PERFORMER "李宗盛"
    FLAGS DCP
    INDEX 00 03:47:10
    INDEX 01 03:51:00
  TRACK 03 AUDIO
    TITLE "寂寞y耐"
    PERFORMER "李宗盛"
    FLAGS DCP
    INDEX 00 07:46:72
    INDEX 01 07:50:62
  TRACK 04 AUDIO
    TITLE "忙c盲"
    PERFORMER "李宗盛"
    FLAGS DCP
    INDEX 00 10:58:35
    INDEX 01 11:02:25
  TRACK 05 AUDIO
    TITLE "]有人知道"
    PERFORMER "李宗盛"
    FLAGS DCP
    INDEX 00 14:57:22
    INDEX 01 15:01:12
  TRACK 06 AUDIO
    TITLE "阿宗三件事"
    PERFORMER "李宗盛"
    FLAGS DCP
    INDEX 00 18:58:72
    INDEX 01 19:02:62
  TRACK 07 AUDIO
    TITLE "如L往事"
    PERFORMER "李宗盛 R冠廷"
    FLAGS DCP
    INDEX 00 24:05:22
    INDEX 01 24:09:12
  TRACK 08 AUDIO
    TITLE "ef可惜"
    PERFORMER "李宗盛"
    FLAGS DCP
    INDEX 00 28:32:72
    INDEX 01 28:36:62
  TRACK 09 AUDIO
    TITLE "矍橛惺裁吹览"
    PERFORMER "李宗盛 艾嘉"
    FLAGS DCP
    INDEX 00 32:58:72
    INDEX 01 33:02:62
  TRACK 10 AUDIO
    TITLE "和自己跑的人"
    PERFORMER "李宗盛"
    FLAGS DCP
    INDEX 00 38:05:22
    INDEX 01 38:09:12
  TRACK 11 AUDIO
    TITLE "@勰Σ"
    PERFORMER "李宗盛"
    FLAGS DCP
    INDEX 00 42:45:22
    INDEX 01 42:49:12
  TRACK 12 AUDIO
    TITLE "鄣拇r"
    PERFORMER "李宗盛"
    FLAGS DCP
    INDEX 00 47:42:10
    INDEX 01 47:46:00
  TRACK 13 AUDIO
    TITLE "我是真的勰"
    PERFORMER "李宗盛"
    FLAGS DCP
    INDEX 00 52:13:10
    INDEX 01 52:17:00
  TRACK 14 AUDIO
    TITLE "希望"
    PERFORMER "李宗盛"
    FLAGS DCP
    INDEX 00 56:55:72
    INDEX 01 56:59:62
  TRACK 15 AUDIO
    TITLE "鬼迷心["
    PERFORMER "李宗盛"
    FLAGS DCP
    INDEX 00 61:05:22
    INDEX 01 61:09:12
